* {
   margin: 0;
   padding: 0;
   box-sizing: border box;
   font-family: 'Spartan', sans-serif
}

h1{
    font-size: 50px;
    line-height:64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height:54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-size: 12px;
    font-weight:700;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
padding: 40px 80px;
}

.section-m1 {
padding: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}     
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 60px;
    background: #e9e5da;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index:999;
    position: sticky;
    top:0;
    left:0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position:relative;
}

#navbar li a{
    text-decoration: none;
    font-size:16px;
    font-weight:600;
    color: #1a1a1a;
    transition:0.3s ease;
}

#navbar li a:hover,#navbar li a.active{
    color: #b5845a;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height:2px;
    background: #b5845a;
    position: absolute;
    bottom:-4px;
    left:20px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
#hero{
    background-image: url(images/banner1.jpg);
    height: 85vh;
    width: 100%;
    background-size: cover;
    background-position: top 20% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h3{
    color:#c07a3c
}
#hero button{
    background-image: url(images/button.png);
    background-color: transparent;
    color: #c07a3c;
    border:0;
    padding:14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 50px rgba(15, 14, 14, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}

#feature .fe-box img{
    width:100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #d68137;
    background-color: #f1e7df;
}

#product1 {
    text-align: center;
    color: #d68137;
}
#product1 h2{
    text-align: center;
    color: #8d4d15;
}
#product1 .pro-container{
    justify-content: space-between;
    display: flex;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
      width:21%;
      min-width: 100px;
      padding: 10px 12px;
      border: 1px solid #cce7d0;
      border-radius: 25px;
      cursor: pointer;
      box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
      margin: 15px 0;
      transition: 0.2s ease;
      position: relative;
}

#product1 .pro:hover{
     box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img {
    width:100%;
    border-radius: 20px;
    height: fit-content;
    object-fit: cover;
    
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181,25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    color:#c07a3c;
    font-size: 15px;
    font-weight: 700;
}
#product1 .pro .cart{
    width:40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color:#c07a3c;
    position:absolute;
    bottom: 20px;
    right: 10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/banner7.jpg");
    width: 100%;
    height: 20vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    font-size: 36px;
    color: #a5866b;
}
#banner h2{
    font-size: 50px;
    padding: 10px;
     color: #8d745e;
}
#banner button:hover{
   background-color:  #8d745e;
     color: #fff;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("images/ban5.jpg");
    min-width: 600px;
    height: 50vh;
   
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url("images/ban7.jpg");
}
#sm-banner h4{
    color: #a5866b;
    font-size: 20px;
    font-weight: 300px;
}
#sm-banner h2{
    color: #91755d;
    font-size: 30px;
    font-weight: 800px;
}
#sm-banner .banner-box:hover button{
   background:  #a5866b;
   border: 1px solid  #a5866b;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("images/banner7.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#newsletter h4{
    font-size: 27px;
    font-weight: 700;
    color: #8d4d15;
}
#newsletter p{
    font-size: 20px;
    font-weight: 600;
    color: #bb875a;
}
#newsletter p span{
    color: #8d4d15;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color:#bb875a ;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #413b36;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #1a1a1a;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #8d745e;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
#page-header{
    background-image: url(images/sbanner1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header h3{
    color: #8d745e;
}
#pagination {
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #8d745e;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content:flex-start;
    gap: 8px;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
     font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails button.normal {
    background-color: #d68137;  
    border: none;
    color: #fff;
    padding: 12px 20px;
    border-radius: 5px;
}

#prodetails button.normal:hover {
    background-color: #cc7c4a;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}


#page-header.blog-header{
    background-image: url(images/blogbanner.png);
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
.blog-details h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #91755d;;
}

.blog-details p {
  margin-bottom: 15px;
}
.btn {
  display: inline-block;
  background: #91755d;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}
.btn:hover{
    background-color:#a5866b;
}

.blog-grid {
  display: grid;
  gap: 20px;
  padding: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.blog-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.blog-card h4 {
  padding: 15px;
  font-size: 18px;
  color: #8d745e;
}

.blog-card p {
  padding: 0 15px 15px;
  color: #8d745e;
}
.blog-card a {
  display: block;
  padding: 10px 15px;
  color: #a5866b;
  font-weight: bold;
  text-decoration: none;
}


#page-header.about-header{
    background-image: url(images/blogbanner.png);
}
.about-header h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #91755d;;
}
.highlight {
      color: #b08d57;
      font-weight: bold;
 }
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 40%;
    height: 40%;
}
#about-head div{
    padding-left: 40px;
}   
#about-app{
    text-align: center;
}
#about-app .video{
    width:50%;
    height:70%;
     margin: 20px auto;   /* centers the container */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#about-app .video video{
    width: 50%;
    height: 50%;
   
    padding-left: 20px;
    
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #8d745e;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form span{
    font-size: 12px;
}
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #b08d57;
}
#form-details button {
      background: #d4af37;
      color: #fff;
      border: none;
      padding: 12px 20px ;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      transition: 0.3s;
    }

#form-details button:hover {
      background: #b8962b;
    }
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
} 
#form-details .people div{
    padding: 25px;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit:cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #91755d;
}
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width:70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #8d745e;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18x 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px ;
}
#coupon h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #8d745e;
}
#coupon button{
    background-color: #91755d;
    color: #fff;
    pad: 10px 12px;
}
#subtotal{
    width: 40%;
    margin-bottom: 30px;
    border: 1px solid #8d745e;
    padding: 20px;

}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #91755d;
    padding: 10px;
    font-size: 13px;
}
#subtotal button{
    background-color: #91755d;
    color: #fff;
    pad: 10px 12px;
}




@media screen and (max-width:799px) {
    .section-p1 {
    padding: 40px 40px;
}
    #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color:#e9e5da;
    box-shadow: 0 40px  60px rgba(0,0,0,0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
}
#navbar.active{
    right: 0px;
}
#mobile{
    display: inline-block;
    align-items: center;
}
#navbar li{
    margin-bottom: 25px;
}
#mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
}
#close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
}
#lg-bag{
    display: none;
}
#hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
}
#feature {
    justify-content: center;
}
#feature .fe-box {
    margin: 15px 15px;
}
#product1 .pro-container {
    justify-content: center;
    
}
#banner {
    height: 15vh;
}
#sm-banner .banner-box {
    min-width: 90%;
    height: 30vh;
}
#newsletter .form {
    width: 70%;
}
}

@media (max-width:477px) {
    .section-p1 {
    padding: 20px;
}
    #header {
    padding: 10px 30px;
}
h2 {
    font-size: 28px;
}
#hero {
    padding: 0 20px;
    background-position: 55%;
}
#feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
}
#feature {
    justify-content: space-between;
}
#product1 .pro {
    width: 100%;
}
#banner {
    height: 40vh;
}
#sm-banner .banner-box2 {
    margin-top: 20px;
}
#newsletter {
   padding: 40px 20px;
}
#newsletter .form {
    width: 100%;
}
footer .copyright {
    text-align: start;
}
#prodetails {
    display: flex;
    flex-direction: column;
}
#prodetails .single-pro-image {
    width: 100%;
    margin-right: 50px;
    
}
#about-head {
    flex-direction: column;
}
#contact-details {
   flex-direction: column;
}
#contact-details .details {
    width: 100%;
}
#contact-details .map iframe{
    width: 600px;
    height: 400px;
}
#form-details{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}
#form-details form{
    width: 100%;
}
}

